<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>erickthered/Facebook-PHP-SDK-for-Zend-Framework @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #981a45;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #67e5ba; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #67e5ba; }
    h3 { text-align: center; color: #67e5ba; }
    a { color: #67e5ba; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/erickthered/Facebook-PHP-SDK-for-Zend-Framework"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/erickthered/Facebook-PHP-SDK-for-Zend-Framework/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/erickthered/Facebook-PHP-SDK-for-Zend-Framework/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/erickthered/Facebook-PHP-SDK-for-Zend-Framework">Facebook-PHP-SDK-for-Zend-Framework</a>
      <span class="small">by <a href="https://github.com/erickthered">erickthered</a></span></h1>

    <div class="description">
      A couple of classes that you can include in your library to use within Zend Framework projects.  These classes are based on the official facebook PHP SDK.
    </div>

    
      <p>The purpose of the Zend Framework Facebook Library is to provide a simple (and standarized) way in which you can use the Facebook PHP SDK classes  within the recommended ZF project folder hierarchy.

It's based on the Official Facebook PHP SDK. It has been modified so that all classes follow ZF naming guidelines and a Resource has been created so that you can easily set your params from <i>application.ini</i></p>
    

    
      <h2>Depdendencies</h2>
      <p><ul>
<li>Zend Framework 1.11+</li>
<li>PHP 5.2 or newer.</li>
</ul></p>
    

    
      <h2>Install</h2>
      <p>Simply, copy the Facebook folder to your ZF library folder and add the following lines to your
application/configs/application.ini file replacing APP_ID and APP_SECRET with your own.

<pre>
autoloadernamespaces[] = "Facebook_"
pluginPaths.Facebook_Resource = APPLICATION_PATH "/../library/Facebook/Resource"
resources.facebook.appid = "APP_ID"
resources.facebook.secret = "APP_SECRET"
</pre></p>
    

    
      <h2>License</h2>
      <p>Apache</p>
    

    
      <h2>Authors</h2>
      <p>Erick Rojas (@erickthered)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>@erickthered in Twitter<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/erickthered/Facebook-PHP-SDK-for-Zend-Framework/zipball/master">zip</a> or
      <a href="https://github.com/erickthered/Facebook-PHP-SDK-for-Zend-Framework/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/erickthered/Facebook-PHP-SDK-for-Zend-Framework</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/erickthered/Facebook-PHP-SDK-for-Zend-Framework">erickthered/Facebook-PHP-SDK-for-Zend-Framework</a>
    </div>

  </div>

<script type=\"text/javascript\">
var gaJsHost = ((\"https:\" == document.location.protocol) ? \"https://ssl.\" : \"http://www.\");
document.write(unescape(\"%3Cscript src='\" + gaJsHost + \"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E\"));
</script>
<script type=\"text/javascript\">
try {
var pageTracker = _gat._getTracker("UA-10105238-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
